# workUtil_groovy

./: .gitignore  build.gradle  groovydemo.properties  package.json
src/main/java/: Guiyang.groovy  HI.groovy  SaveDB.groovy
src/main/java/com/: CPUUtil.java  Demogy.groovy  fileAppend.groovy
src/main/java/com/bohui/: CyclicBarrierDemo.groovy  Demo.groovy  Demo1.groovy  ExchangerDemo.groovy  FileTextReplace.groovy  JdbcDemo.groovy  ServerImpl.java  SocketTask.groovy  TimerDemo.groovy  XMLParse.groovy  procDemo.groovy
src/main/java/com/bohui/bigFile/: CustomerTask.java  ElacisearchTask.java  ReadBigFile.java  ReadBigFileTest.groovy  StringCache.java  StringDemoCache.java
src/main/java/com/bohui/demo/: demo.groovy
src/main/java/com/bohui/http/: HttpClient.groovy  HttpGroovyClient.groovy
src/main/java/com/bohui/ipview/streamRule/: streamRule.groovy
src/main/java/com/bohui/mxBean/: Main.groovy  ServerMonitor.java  ServerMonitorMBean.java
src/main/java/com/bohui/schedule/: CompletionDemo.groovy  ImgDate.groovy  OutOfTimer.java
src/main/java/com/bohui/sip/: CustomerDB.groovy  httpClient.groovy  killSql.txt
src/main/java/com/bohui/sop/: DBUtil.groovy
src/main/java/com/bohui/sop/alarm/: MonitorAlarmDB.groovy
src/main/java/com/bohui/sql/: autoDBTask.groovy  makeSql.groovy  makeSql1.groovy
src/main/java/com/bohui/timeten/: Demo.groovy
src/main/java/com/bohui/utils/: FileDeduplication.groovy  RunShell.groovy  ZipUtils.java
src/main/java/com/elasticsearch/: ClientDemo.java  Person.java
src/main/java/com/lucene/: BuildIndex.java
(+19 files in other folders)
