apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    /*flatDir {
        dirs 'F:\\maven'
    }
    mavenLocal()
    maven{
        url 'http://172.17.15.35:8081/artifactory/third-party'
    }
    mavenCentral()*/
    maven {
        url "http://172.17.15.35:8081/artifactory/libs-release-local"
    }
    maven {
        url "http://172.17.15.35:8081/artifactory/libs-snapshot-local"
    }
    maven {
        url "http://172.17.15.35:8081/artifactory/mavenAuroCore"
    }
    maven {
        url "http://172.17.15.35:8081/artifactory/third-party"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile "org.codehaus.groovy:http-builder:0.4.0"
/*    compile 'org.elasticsearch:elasticsearch:2.2.0'*/
  /*  compile 'net.java.dev.jna:jna:4.2.1'*/
    compile "io.searchbox:jest:2.0.0"
    compile 'org.apache.lucene:lucene-analyzers-common:5.4.1'
    compile 'org.apache.lucene:lucene-analyzers-smartcn:5.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'ant',name:'ant',version:'1.7.0'
    compile group:'org.codehaus.groovy',name:'groovy-all',version:'2.3.6'
    compile group:'io.netty',name:'netty-all',version:'4.0.19.Final'
    compile group:'org.apache.lucene',name:'lucene-core',version:'5.4.1'
    compile group:'com.oracle',name:'ojdbc6',version:'11.2.0.1'

}